<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sports</title>
    <style>
         h1{text-align: center;
        font-size: 50px;
        color: #b0e0e6;
        text-shadow: -1px -1px 0 orange,
                       -1px -1px 0 orange,
                       -1px -1px 0 orange,
                       -1px -1px 0 orange;}

         table tr.images td img{border: 20px solid black;
            border-radius: 100px;
             border-color: #b0e0e6;}

            table tr.describe td{font-weight: bold;
             color: white;
             font-size: 25px;
             background-color: orange;
             text-align: center;} table tr.images td img{border: 20px solid black;
            border-radius: 100px;
             border-color: #b0e0e6;}

            table tr.describe td{font-weight: bold;
             color: white;
             font-size: 25px;
             background-color: orange;
             text-align: center;}
    </style>
</head>
<body>
<h1>Sports at Nansidlela</h1>
<table align="center">
    <tr class="images">
        <td><img src="../pics/soccer.jpg" height="400px" width="400px" > </td>
        <td><img src="../pics/netball.jpg" height="400px" width="400px"> </td>
        <td><img src="../pics/athletics.jpg" height="400px" width="400px"> </td>
    </tr>

     <tr class="describe">
         <td>Soccer</td>
         <td>Netball</td>
        <td>Athletics</td></tr>

</table>

</body>
</html>