<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Our Stuff</title>

    <script src="jquery-3.5.1.js"></script>

    <style>

        body {
            background-image: url("../pics/stuff12.jpg");
            background-size: 100%;
        }

        
        h1{text-align: center;
        font-size: 50px;
        color: #b0e0e6;
        }

         p{text-align: center;
           color: orange;
         }

          table tr.images td img{border-left: 5px solid orange;
            border-radius: 100px;
             border-right: 5px solid #b0e0e6;}

            table tr.describe td{font-weight: bold;
             color: white;
             font-size: 25px;
             border: 2px solid orange;
             border-radius: 100px;
             text-align: center;}

         table h1{color: white;
         border: 2px solid #b0e0e6;
         border-radius: 100px;
         }

    </style>

</head>
<body>
<h1>Nansidlela stuff memebers</h1>

<p>We achieve a lot because of our stuff. In Nansidlela we believe in team work. United we stand divided we fall,
with that being said, here is the Nansidlela dedicated team.</p>

<table align="center">
    <tr>
        <td colspan="3"><h1>Our Dedicated Office Team</h1></td>
    </tr>
     <tr class="images">
                <td><img src="../pics/mr.png" height="150px" width="150px"> </td>
                <td><img src="../pics/mrs.png" height="150px" width="150px">  </td>
                <td><img src="../pics/mrs2.png" height="150px" width="150px"> </td>
            </tr>

    <tr class="describe">
                <td>Principal</td>
                <td>Receptionist</td>
                <td>Clerk</td></tr>
    <tr ><td colspan="3"><hr></td></tr>
     <tr>
        <td colspan="3"><h1>Our Dedicated Teachers</h1></td>
    </tr>

    <tr class="images">
                <td><img src="../pics/mr1.png" height="150px" width="150px"> </td>
                <td><img src="../pics/mrs.png" height="150px" width="150px">  </td>
                <td><img src="../pics/mr.png" height="150px" width="150px"> </td>
            </tr>
    <tr class="describe">
                <td>Mr...</td>
                <td>Miss...</td>
        <td>Mr...</td></tr>

    <tr class="images">
                <td><img src="../pics/mrs.png" height="150px" width="150px"> </td>
                <td><img src="../pics/mr1.png" height="150px" width="150px">  </td>
                <td><img src="../pics/mrs.png" height="150px" width="150px"> </td>
            </tr>
    <tr class="describe">
                <td>Miss...</td>
                <td>Mr...</td>
        <td>Mrs...</td></tr>
    <tr ><td colspan="3"><hr></td></tr>
</table>

<script>
       var main = window.matchMedia("(max-width: 992px)");
        if(main.matches)
        {
             var para =  $("p");
              para.css("font-size", "medium");
        }
</script>
</body>
</html>